# MailReplierBot

./: README.md  build.gradle  creds.txt  settings.gradle
src/main/java/de/nikomitk/mailreplierbot/: ApplicationSettings.java  EMailProvider.java  MailServerSettings.java  Main.java  ReplySettings.java  SettingsGui.java  Storage.java
