plugins {
    id 'java'
}


group 'de.nikomitk.mailreplierbot'
version '1.0'

repositories {
    mavenCentral()
}

apply plugin: 'java'
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'com.sun.mail:javax.mail:1.6.2'
    compile 'javax.activation:activation:1.1.1'
    compile 'com.formdev:flatlaf:1.1.2'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation 'com.google.code.gson:gson:2.9.0'
    compile 'org.apache.commons:commons-email:1.5'
}
jar {
    manifest {
        attributes(
           'Class-Path': configurations.compile.collect {it.getName() }.join(' '),
           'Main-Class': 'de.nikomitk.mailreplierbot.Main')
    }
    from configurations.compile.collect { entry -> zipTree(entry) }
}
test {
    useJUnitPlatform()
}